{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red114\green44\blue253;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10440\viewh10380\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl168\slmult1\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \

\fs28 \cf2 1\'a1\'a2 \'bd\'f8\'c8\'eb\'b1\'be\'b5\'d8\'bf\'d5\'b2\'d6\'bf\'e2\'c4\'bf\'c2\'bc\'cf\'c2
\fs24 \cf0 \
\
       cd  ->  \'b5\'bd\'b2\'d6\'bf\'e2\'c4\'bf\'c2\'bc\
\

\fs28 \cf2 2\'a1\'a2 \'b3\'f5\'ca\'bc\'bb\'af\'b1\'be\'b5\'d8\'bf\'d5\'b2\'d6\'bf\'e2\

\fs24 \cf0 \
	git init\
\

\fs28 \cf2 3\'a1\'a2 \'b0\'d1\'ce\'c4\'bc\'fe\'cc\'ed\'bc\'d3\'b5\'bd\'b2\'d6\'bf\'e2\

\fs24 \cf0 \
       git add <\'ce\'c4\'bc\'fe\'c3\'fb>\
\

\fs28 \cf2 4\'a1\'a2 \'cc\'e1\'bd\'bb\'ce\'c4\'bc\'fe\

\fs24 \cf0 \
       git commit -m \'a1\'b0\'cc\'ed\'bc\'d3\'d7\'a2\'ca\'cd\'a1\'b1\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl168\slmult1\pardirnatural\partightenfactor0

\f1 \cf0 \

\fs28 \cf2 5
\f0 \'a1\'a2 \'cc\'e1\'bd\'bb\'b4\'fa\'c2\'eb\'b5\'bd\'d6\'f7\'b7\'d6\'d6\'a7\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl168\slmult1\pardirnatural\partightenfactor0

\fs24 \cf0 \
       git push origin master\
\

\fs28 \cf2 6\'a1\'a2 \'b2\'e9\'bf\'b4\'b2\'d6\'bf\'e2\'b5\'b1\'c7\'b0\'d7\'b4\'cc\'ac\

\fs24 \cf0 \
	git status\
\

\fs28 \cf2 7\'a1\'a2 \'b2\'e9\'bf\'b4\'d7\'ee\'bd\'fc\'b8\'fc\'b8\'c4\'c4\'da\'c8\'dd\

\fs24 \cf0 \
       git diff\
\

\fs28 \cf2 8\'a1\'a2 \'cf\'d4\'ca\'be\'d7\'ee\'bd\'fc\'b5\'bd\'d7\'ee\'d4\'b6\'b5\'c4\'cc\'e1\'bd\'bb\'c8\'d5\'d6\'be\

\fs24 \cf0 \
       git log\
\

\fs28 \cf2 9\'a1\'a2 \'b2\'e9\'bf\'b4\'c3\'fc\'c1\'ee\'c0\'fa\'ca\'b7\'c3\'fc\'c1\'ee\'d2\'d4\'b1\'e3\'bb\'d8\'b5\'bd\'b9\'fd\'c8\'a5 \'ba\'cd \'ce\'b4\'c0\'b4 \'c4\'b3\'b8\'f6\'b0\'e6\'b1\'be\

\fs24 \cf0 \
       git reflog\
\

\fs28 \cf2 10\'a1\'a2\'bb\'d6\'b8\'b4\'b5\'bd\'c9\'cf\'d2\'bb\'b8\'f6\'b0\'e6\'b1\'be \

\fs24 \cf0 \
       git reset  - - hard HEAD^\
\

\fs28 \cf2 11\'a1\'a2\'bb\'d6\'b8\'b4\'b5\'bd\'c4\'b3\'d2\'bb\'b8\'f6\'b0\'e6\'b1\'be \

\fs24 \cf0 \
       git reset  - - hard <\'b0\'e6\'b1\'be\'ba\'c5>\
\

\fs28 \cf2 12\'a1\'a2\'b6\'aa\'c6\'fa\'b9\'a4\'d7\'f7\'c7\'f8\'d3\'f2\'b5\'c4\'ce\'c4\'bc\'fe\'d0\'de\'b8\'c4\

\fs24 \cf0 \
	git checkout  - - file\
\

\fs28 \cf2 13\'a1\'a2\'b6\'aa\'c6\'fa\'d4\'dd\'b4\'e6\'c7\'f8\'d3\'f2\'b5\'c4\'d0\'de\'b8\'c4\

\fs24 \cf0 \
	\'b5\'da\'d2\'bb\'b2\'bd  git reset HEAD file\
	\'b5\'da\'b6\'fe\'b2\'bd  git checkout - - file\
\

\fs28 \cf2 14\'a1\'a2\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'b7\'d6\'d6\'a7\'b2\'a2\'c7\'d0\'bb\'bb\'b5\'bd\'b4\'cb\'b7\'d6\'d6\'a7\

\fs24 \cf0 \
	git checkout -b  < branch >\
\

\fs28 \cf2 15\'a1\'a2\'b2\'e9\'bf\'b4\'b5\'b1\'c7\'b0\'b7\'d6\'d6\'a7\

\fs24 \cf0 \
	git branch\
\

\fs28 \cf2 16\'a1\'a2\'c7\'d0\'bb\'bb\'b7\'d6\'d6\'a7\

\fs24 \cf0 \
	git checkout  <branch>\
\

\fs28 \cf2 17\'a1\'a2\'ba\'cf\'b2\'a2\'b7\'d6\'d6\'a7\

\fs24 \cf0 \
	git merge <branch>\
\

\fs28 \cf2 18\'a1\'a2\'c9\'be\'b3\'fd\'b1\'be\'b5\'d8\'b7\'d6\'d6\'a7\

\fs24 \cf0 \
	git branch -d <branch> \'d5\'fd\'b3\'a3\'c9\'be\'b3\'fd\'b4\'cb\'b7\'d6\'d6\'a7\
\
	git branch -D <branch> \'c7\'bf\'d6\'c6\'c9\'be\'b3\'fd\'b4\'cb\'b7\'d6\'d6\'a7\
\

\fs28 \cf2 19\'a1\'a2\'c9\'be\'b3\'fd\'d4\'b6\'b3\'cc\'b7\'d6\'d6\'a7\

\fs24 \cf0 \
	git push \'a1\'aa-delete origin <branch>\
\
                  \'bb\'f2\
\
	git push origin :<branch>\
\
	\'c9\'be\'b3\'fd\'d4\'b6\'b3\'cc\'b7\'d6\'d6\'a7\'b1\'a8\'b4\'ed\'bf\'c9\'c4\'dc\'ca\'c7\'b4\'cb\'b7\'d6\'d6\'a7\'ce\'aa\'b9\'a4\'b3\'cc\'c4\'ac\'c8\'cf\'b7\'d6\'d6\'a7\
\
	\'bd\'e2\'be\'f6\'b0\'ec\'b7\'a8\'a3\'ba\
\
	1.\'bd\'f8\'c8\'eb github \'d6\'d0\'b8\'c3\'cf\'ee\'c4\'bf\'b5\'c4 Settings \'d2\'b3\'c3\'e6\
\
	2.\'c9\'e8\'d6\'c3 Default Branch \'ce\'aa\'c6\'e4\'cb\'fb\'b5\'c4\'b7\'d6\'d6\'a7\'a3\'a8\'c0\'fd\'c8\'e7 master\'a3\'a9\
\
	3.\'d6\'d8\'d0\'c2\'d6\'b4\'d0\'d0\'c9\'be\'b3\'fd\'d4\'b6\'b3\'cc\'b7\'d6\'d6\'a7\'c3\'fc\'c1\'ee\
\

\fs28 \cf2 20\'a1\'a2\'b4\'b4\'bd\'a8\'b1\'be\'b5\'d8\'b7\'d6\'d6\'a7\'d3\'eb\'d4\'b6\'b3\'cc\'b7\'d6\'d6\'a7\'b9\'d8\'c1\'aa\

\fs24 \cf0 \
	 git checkout -b <branch> \'ca\'d7\'cf\'c8\'cf\'c8\'d0\'c2\'bd\'a8\'d2\'bb\'b8\'f6\'b7\'d6\'d6\'a7\'c3\'fb\'d7\'d6 \'d7\'ee\'ba\'c3\'ba\'cd\'d4\'b6\'b3\'cc\'b7\'d6\'d6\'a7\'c3\'fb\'d7\'d6\'d2\'bb\'d1\'f9\
\
	 git branch --set-upstream-to=origin/<branch> \'c8\'bb\'ba\'f3\'b0\'d1\'d0\'c2\'bd\'a8\'b5\'c4\'b7\'d6\'d6\'a7\'b8\'fa\'d4\'b6\'b3\'cc\'b7\'d6\'d6\'a7\'b9\'d8\'c1\'aa\'c6\'f0\'c0\'b4\
\

\fs28 \cf2 21\'a1\'a2 \'b0\'d1\'b7\'d6\'d6\'a7\'c4\'da\'c8\'dd \'d4\'dd\'ca\'b1\'b1\'a3\'b4\'e6 \'b2\'e9\'bf\'b4\'b1\'a3\'b4\'e6  \'c8\'a1\'b3\'f6\'d4\'dd\'b4\'e6\

\fs24 \cf0 \
	 git stash     \
	 git stash list\
	 git stash pop\
\

\fs28 \cf2 22\'a1\'a2 \'b9\'d8\'c1\'aa\'d2\'bb\'b8\'f6\'b1\'be\'b5\'d8\'b2\'d6\'bf\'e2\'b5\'bd\'ce\'b4\'b3\'f5\'ca\'bc\'bb\'af\'b5\'c4GitHub\'b2\'d6\'bf\'e2\'c9\'cf\

\fs24 \cf0 \
	 git remote add origin git@github.com: <GitHub\'d3\'c3\'bb\'a7\'c3\'fb> / <\'d4\'b6\'b3\'cc\'b2\'d6\'bf\'e2\'c3\'fb\'b3\'c6>.git\
\
	 git push -u origin master\
\

\fs28 \cf2 23\'a1\'a2 \'bf\'cb\'c2\'a1\'d2\'bb\'b8\'f6\'d4\'b6\'b3\'cc\'b2\'d6\'bf\'e2\'b5\'bd\'b1\'be\'b5\'d8\'c4\'bf\'c2\'bc\

\fs24 \cf0 \
	 cd -> <\'b1\'be\'b5\'d8\'b2\'d6\'bf\'e2>\
\
	 git clone git@github.com: <GitHub\'d3\'c3\'bb\'a7\'c3\'fb> / <\'d4\'b6\'b3\'cc\'b2\'d6\'bf\'e2\'c3\'fb\'b3\'c6>.git\
\

\fs28 \cf2 24\'a1\'a2 \'b0\'d1\'b1\'be\'b5\'d8\'b7\'d6\'d6\'a7\'cd\'c6\'cb\'cd\'b5\'bd\'d4\'b6\'b3\'cc\'b2\'a2\'d4\'da\'d4\'b6\'b3\'cc\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'b7\'d6\'d6\'a7\

\fs24 \cf0 	\
  	 git checkout <\'b1\'be\'b5\'d8\'b7\'d6\'d6\'a7\'c3\'fb\'b3\'c6>\
\
	 git push origin <\'d4\'b6\'b3\'cc\'b7\'d6\'d6\'a7\'c3\'fb\'b3\'c6>\
\
\
\
\
\
\
\
\
\
       \
}